Result
No.	Text	Confident Score
0	new PersonDto	0.9337
1	PersonDto personDto	0.9497
2	EmergencyContact	0.7116
3	this.EmergencyContact	0.8481
4	FirstName	0.9962
5	firstActivePassport? FirstName	0.974
6	77 this FirstName	0.4526
7	LastName	0.99
8	firstActivePassport? LastName	0.8657
9	77 this	0.5713
10	LastName	0.9492
11	PersonFirstName	0.9193
12	this FirstName	0.8718
13	PersonLastName	0.7745
14	this LastNane	0.7438
15	LocalFirstName	0.9595
16	this LocalFirstName	0.8928
17	LocalLastName	0.7489
18	this LocallastName _	0.6524
19	firstActivePassport?.Patronymic	0.9117
20	Patronymic	1.0
21	77 this.Patronymic	0.6721
22	LocalPatronymic	0.7842
23	this.LocalPatronymic _	0.6634
24	HomeAddress	0.9995
25	this.HomeAddress_	0.9192
26	this.HomePhone_	0.9937
27	HomePhone	0.9992
28	MobilePhone	0.7564
29	this.MobilePhone _	0.8937
30	PersonalEmail	0.9925
31	this	1.0
32	PersonalEmail_	0.8131
33	PersonID	0.9979
34	this.ID	0.9334
35	(int)this.Sex	0.8675
36	Sex	0.9994
37	this.ZupIntegrationID ,	0.8506
38	ZupIntegrationID	0.9967
39	this.IsDepersonificated	0.7676
40	IsDepersonificated	0.9983
41	GetLoginFromAccounto)	0.7518
42	LoginName	0.9994
43	Employees	0.9999
44	this	0.9999
45	NotLiverEmployees.Select(e	0.8262
46	new EmployeeDto	0.9491
47	Code	0.9999
48	Code	0.5799
49	Email,	0.9987
50	Email	0.9992
51	MobilePhone	0.9565
52	MobilePhone	0.9993
53	Grade	0.9999
54	GradeCode	0.9895
55	Code	0.9999
56	IsProfessional	0.9997
57	IsProfessional	0.9997
58	StartDate	0.9994
59	StartDate.Value	0.8014
60	LeaveDate	0.9939
61	LeaveDate ?? default(DateTime)	0.8606
62	new List<AccountingUnitDto ()	0.7806
63	AccountingUnits	0.9375
64	BusinessUnitHistory	0.8958
65	BusinessUnits.Select(b	0.9589
66	EmployeeBusinessUnit	0.9902
67	a5 EmployeeBusinessUnit;	0.8789
68	EmployeeBusinessUnitDto	0.9821
69	new EmployeeBusinessUnitDto	0.9961
70	buDto	0.9998
71	BusinessUnitc	0.9741
72	return buDto	0.525